Running on QPU
{'numberOfReads': 50,
 'results': [{'a': 1,
              'b': 5,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': False},
             {'a': 3,
              'b': 5,
              'numOfOccurrences': 5,
              'percentageOfOccurrences': 10.0,
              'valid': False},
             {'a': 3,
              'b': 1,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 7,
              'b': 3,
              'numOfOccurrences': 3,
              'percentageOfOccurrences': 6.0,
              'valid': False},
             {'a': 3,
              'b': 7,
              'numOfOccurrences': 31,
              'percentageOfOccurrences': 62.0,
              'valid': False},
             {'a': 1,
              'b': 7,
              'numOfOccurrences': 4,
              'percentageOfOccurrences': 8.0,
              'valid': False},
             {'a': 3,
              'b': 3,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 4,
              'b': 7,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 7,
              'b': 7,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': False}],
 'timing': {'actual': {'qpuProcessTime': 15901}}}
