Running on QPU
{'numberOfReads': 50,
 'results': [{'a': 2,
              'b': 5,
              'numOfOccurrences': 3,
              'percentageOfOccurrences': 6.0,
              'valid': True},
             {'a': 5,
              'b': 2,
              'numOfOccurrences': 6,
              'percentageOfOccurrences': 12.0,
              'valid': True},
             {'a': 1,
              'b': 6,
              'numOfOccurrences': 4,
              'percentageOfOccurrences': 8.0,
              'valid': False},
             {'a': 3,
              'b': 6,
              'numOfOccurrences': 11,
              'percentageOfOccurrences': 22.0,
              'valid': False},
             {'a': 3,
              'b': 2,
              'numOfOccurrences': 3,
              'percentageOfOccurrences': 6.0,
              'valid': False},
             {'a': 7,
              'b': 2,
              'numOfOccurrences': 9,
              'percentageOfOccurrences': 18.0,
              'valid': False},
             {'a': 3,
              'b': 4,
              'numOfOccurrences': 4,
              'percentageOfOccurrences': 8.0,
              'valid': False},
             {'a': 6,
              'b': 0,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 1,
              'b': 4,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 7,
              'b': 1,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 7,
              'b': 0,
              'numOfOccurrences': 3,
              'percentageOfOccurrences': 6.0,
              'valid': False},
             {'a': 3,
              'b': 5,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 5,
              'b': 0,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 3,
              'b': 7,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 7,
              'b': 6,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False}],
 'timing': {'actual': {'qpuProcessTime': 15907}}}
