Running on QPU
{'numberOfReads': 50,
 'results': [{'a': 7,
              'b': 1,
              'numOfOccurrences': 4,
              'percentageOfOccurrences': 8.0,
              'valid': False},
             {'a': 3,
              'b': 5,
              'numOfOccurrences': 3,
              'percentageOfOccurrences': 6.0,
              'valid': False},
             {'a': 3,
              'b': 3,
              'numOfOccurrences': 3,
              'percentageOfOccurrences': 6.0,
              'valid': False},
             {'a': 1,
              'b': 7,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 5,
              'b': 3,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 3,
              'b': 7,
              'numOfOccurrences': 13,
              'percentageOfOccurrences': 26.0,
              'valid': False},
             {'a': 7,
              'b': 3,
              'numOfOccurrences': 8,
              'percentageOfOccurrences': 16.0,
              'valid': False},
             {'a': 5,
              'b': 7,
              'numOfOccurrences': 3,
              'percentageOfOccurrences': 6.0,
              'valid': False},
             {'a': 1,
              'b': 3,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 1,
              'b': 5,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 7,
              'b': 5,
              'numOfOccurrences': 4,
              'percentageOfOccurrences': 8.0,
              'valid': False},
             {'a': 3,
              'b': 6,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 7,
              'b': 7,
              'numOfOccurrences': 6,
              'percentageOfOccurrences': 12.0,
              'valid': False},
             {'a': 7,
              'b': 6,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False}],
 'timing': {'actual': {'qpuProcessTime': 25494}}}
