Running on QPU
{'numberOfReads': 50,
 'results': [{'a': 7,
              'b': 3,
              'numOfOccurrences': 6,
              'percentageOfOccurrences': 12.0,
              'valid': True},
             {'a': 3,
              'b': 7,
              'numOfOccurrences': 29,
              'percentageOfOccurrences': 58.0,
              'valid': True},
             {'a': 3,
              'b': 5,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': False},
             {'a': 7,
              'b': 7,
              'numOfOccurrences': 12,
              'percentageOfOccurrences': 24.0,
              'valid': False},
             {'a': 3,
              'b': 1,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False}],
 'timing': {'actual': {'qpuProcessTime': 15918}}}
