Running on QPU
{'numberOfReads': 50,
 'results': [{'a': 7,
              'b': 3,
              'numOfOccurrences': 5,
              'percentageOfOccurrences': 10.0,
              'valid': False},
             {'a': 3,
              'b': 7,
              'numOfOccurrences': 13,
              'percentageOfOccurrences': 26.0,
              'valid': False},
             {'a': 3,
              'b': 5,
              'numOfOccurrences': 12,
              'percentageOfOccurrences': 24.0,
              'valid': False},
             {'a': 7,
              'b': 1,
              'numOfOccurrences': 4,
              'percentageOfOccurrences': 8.0,
              'valid': False},
             {'a': 5,
              'b': 7,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': False},
             {'a': 7,
              'b': 5,
              'numOfOccurrences': 5,
              'percentageOfOccurrences': 10.0,
              'valid': False},
             {'a': 5,
              'b': 5,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 2,
              'b': 5,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 7,
              'b': 7,
              'numOfOccurrences': 5,
              'percentageOfOccurrences': 10.0,
              'valid': False},
             {'a': 3,
              'b': 6,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 1,
              'b': 7,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False}],
 'timing': {'actual': {'qpuProcessTime': 15929}}}
