Running on QPU
{'numberOfReads': 50,
 'results': [{'a': 3,
              'b': 7,
              'numOfOccurrences': 9,
              'percentageOfOccurrences': 18.0,
              'valid': False},
             {'a': 7,
              'b': 3,
              'numOfOccurrences': 16,
              'percentageOfOccurrences': 32.0,
              'valid': False},
             {'a': 5,
              'b': 3,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': False},
             {'a': 7,
              'b': 7,
              'numOfOccurrences': 19,
              'percentageOfOccurrences': 38.0,
              'valid': False},
             {'a': 5,
              'b': 7,
              'numOfOccurrences': 4,
              'percentageOfOccurrences': 8.0,
              'valid': False}],
 'timing': {'actual': {'qpuProcessTime': 15903}}}
