Running on QPU
{'numberOfReads': 50,
 'results': [{'a': 5,
              'b': 6,
              'numOfOccurrences': 3,
              'percentageOfOccurrences': 6.0,
              'valid': True},
             {'a': 6,
              'b': 5,
              'numOfOccurrences': 3,
              'percentageOfOccurrences': 6.0,
              'valid': True},
             {'a': 7,
              'b': 4,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': False},
             {'a': 4,
              'b': 7,
              'numOfOccurrences': 3,
              'percentageOfOccurrences': 6.0,
              'valid': False},
             {'a': 1,
              'b': 6,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': False},
             {'a': 6,
              'b': 3,
              'numOfOccurrences': 5,
              'percentageOfOccurrences': 10.0,
              'valid': False},
             {'a': 6,
              'b': 7,
              'numOfOccurrences': 13,
              'percentageOfOccurrences': 26.0,
              'valid': False},
             {'a': 7,
              'b': 6,
              'numOfOccurrences': 14,
              'percentageOfOccurrences': 28.0,
              'valid': False},
             {'a': 7,
              'b': 5,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': False},
             {'a': 4,
              'b': 4,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 7,
              'b': 3,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 7,
              'b': 2,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False}],
 'timing': {'actual': {'qpuProcessTime': 25481}}}
