Running on QPU
{'numberOfReads': 50,
 'results': [{'a': 3,
              'b': 5,
              'numOfOccurrences': 4,
              'percentageOfOccurrences': 8.0,
              'valid': False},
             {'a': 5,
              'b': 3,
              'numOfOccurrences': 7,
              'percentageOfOccurrences': 14.0,
              'valid': False},
             {'a': 7,
              'b': 5,
              'numOfOccurrences': 5,
              'percentageOfOccurrences': 10.0,
              'valid': False},
             {'a': 7,
              'b': 1,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 5,
              'b': 7,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 7,
              'b': 7,
              'numOfOccurrences': 17,
              'percentageOfOccurrences': 34.0,
              'valid': False},
             {'a': 5,
              'b': 5,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': False},
             {'a': 5,
              'b': 6,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 3,
              'b': 7,
              'numOfOccurrences': 7,
              'percentageOfOccurrences': 14.0,
              'valid': False},
             {'a': 1,
              'b': 7,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 7,
              'b': 3,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': False},
             {'a': 3,
              'b': 6,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 1,
              'b': 3,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False}],
 'timing': {'actual': {'qpuProcessTime': 15927}}}
