Running on QPU
{'numberOfReads': 50,
 'results': [{'a': 6,
              'b': 5,
              'numOfOccurrences': 4,
              'percentageOfOccurrences': 8.0,
              'valid': False},
             {'a': 6,
              'b': 7,
              'numOfOccurrences': 33,
              'percentageOfOccurrences': 66.0,
              'valid': False},
             {'a': 6,
              'b': 3,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 4,
              'b': 7,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 6,
              'b': 6,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 6,
              'b': 4,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 7,
              'b': 6,
              'numOfOccurrences': 4,
              'percentageOfOccurrences': 8.0,
              'valid': False},
             {'a': 7,
              'b': 4,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 7,
              'b': 7,
              'numOfOccurrences': 4,
              'percentageOfOccurrences': 8.0,
              'valid': False}],
 'timing': {'actual': {'qpuProcessTime': 25505}}}
