Running on QPU
{'numberOfReads': 50,
 'results': [{'a': 3,
              'b': 5,
              'numOfOccurrences': 3,
              'percentageOfOccurrences': 6.0,
              'valid': False},
             {'a': 3,
              'b': 7,
              'numOfOccurrences': 18,
              'percentageOfOccurrences': 36.0,
              'valid': False},
             {'a': 7,
              'b': 7,
              'numOfOccurrences': 19,
              'percentageOfOccurrences': 38.0,
              'valid': False},
             {'a': 5,
              'b': 7,
              'numOfOccurrences': 3,
              'percentageOfOccurrences': 6.0,
              'valid': True},
             {'a': 7,
              'b': 5,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': True},
             {'a': 7,
              'b': 3,
              'numOfOccurrences': 3,
              'percentageOfOccurrences': 6.0,
              'valid': False},
             {'a': 7,
              'b': 6,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 3,
              'b': 6,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False}],
 'timing': {'actual': {'qpuProcessTime': 15909}}}
