Running on QPU
{'numberOfReads': 50,
 'results': [{'a': 6,
              'b': 6,
              'numOfOccurrences': 5,
              'percentageOfOccurrences': 10.0,
              'valid': True},
             {'a': 5,
              'b': 4,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 4,
              'b': 7,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': False},
             {'a': 6,
              'b': 7,
              'numOfOccurrences': 9,
              'percentageOfOccurrences': 18.0,
              'valid': False},
             {'a': 6,
              'b': 3,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': False},
             {'a': 6,
              'b': 2,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 7,
              'b': 6,
              'numOfOccurrences': 9,
              'percentageOfOccurrences': 18.0,
              'valid': False},
             {'a': 6,
              'b': 5,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': False},
             {'a': 0,
              'b': 0,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 2,
              'b': 7,
              'numOfOccurrences': 15,
              'percentageOfOccurrences': 30.0,
              'valid': False},
             {'a': 3,
              'b': 7,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': False},
             {'a': 0,
              'b': 7,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False}],
 'timing': {'actual': {'qpuProcessTime': 25486}}}
