Running on QPU
{'numberOfReads': 50,
 'results': [{'a': 7,
              'b': 3,
              'numOfOccurrences': 8,
              'percentageOfOccurrences': 16.0,
              'valid': False},
             {'a': 7,
              'b': 7,
              'numOfOccurrences': 31,
              'percentageOfOccurrences': 62.0,
              'valid': False},
             {'a': 3,
              'b': 7,
              'numOfOccurrences': 8,
              'percentageOfOccurrences': 16.0,
              'valid': False},
             {'a': 5,
              'b': 3,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 3,
              'b': 3,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 5,
              'b': 6,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False}],
 'timing': {'actual': {'qpuProcessTime': 15915}}}
