Running on QPU
{'numberOfReads': 50,
 'results': [{'a': 5,
              'b': 7,
              'numOfOccurrences': 8,
              'percentageOfOccurrences': 16.0,
              'valid': False},
             {'a': 7,
              'b': 5,
              'numOfOccurrences': 12,
              'percentageOfOccurrences': 24.0,
              'valid': False},
             {'a': 3,
              'b': 5,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 7,
              'b': 7,
              'numOfOccurrences': 20,
              'percentageOfOccurrences': 40.0,
              'valid': False},
             {'a': 3,
              'b': 7,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': False},
             {'a': 6,
              'b': 7,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 5,
              'b': 5,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': False},
             {'a': 7,
              'b': 3,
              'numOfOccurrences': 3,
              'percentageOfOccurrences': 6.0,
              'valid': False},
             {'a': 4,
              'b': 7,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False}],
 'timing': {'actual': {'qpuProcessTime': 15922}}}
