Running on QPU
{'numberOfReads': 50,
 'results': [{'a': 7,
              'b': 7,
              'numOfOccurrences': 44,
              'percentageOfOccurrences': 88.0,
              'valid': False},
             {'a': 7,
              'b': 5,
              'numOfOccurrences': 3,
              'percentageOfOccurrences': 6.0,
              'valid': False},
             {'a': 3,
              'b': 7,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': False},
             {'a': 7,
              'b': 3,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False}],
 'timing': {'actual': {'qpuProcessTime': 15906}}}
