Running on QPU
{'numberOfReads': 50,
 'results': [{'a': 6,
              'b': 7,
              'numOfOccurrences': 41,
              'percentageOfOccurrences': 82.0,
              'valid': False},
             {'a': 6,
              'b': 5,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': False},
             {'a': 6,
              'b': 6,
              'numOfOccurrences': 3,
              'percentageOfOccurrences': 6.0,
              'valid': False},
             {'a': 6,
              'b': 3,
              'numOfOccurrences': 4,
              'percentageOfOccurrences': 8.0,
              'valid': False}],
 'timing': {'actual': {'qpuProcessTime': 25482}}}
