Running on QPU
{'numberOfReads': 50,
 'results': [{'a': 3,
              'b': 3,
              'numOfOccurrences': 11,
              'percentageOfOccurrences': 22.0,
              'valid': True},
             {'a': 5,
              'b': 5,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': False},
             {'a': 5,
              'b': 1,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 1,
              'b': 1,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': False},
             {'a': 1,
              'b': 7,
              'numOfOccurrences': 4,
              'percentageOfOccurrences': 8.0,
              'valid': False},
             {'a': 7,
              'b': 1,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': False},
             {'a': 3,
              'b': 7,
              'numOfOccurrences': 15,
              'percentageOfOccurrences': 30.0,
              'valid': False},
             {'a': 3,
              'b': 5,
              'numOfOccurrences': 6,
              'percentageOfOccurrences': 12.0,
              'valid': False},
             {'a': 1,
              'b': 3,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': False},
             {'a': 7,
              'b': 5,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 3,
              'b': 2,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 1,
              'b': 5,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 5,
              'b': 2,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 7,
              'b': 7,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False}],
 'timing': {'actual': {'qpuProcessTime': 25492}}}
