Running on QPU
{'numberOfReads': 50,
 'results': [{'a': 7,
              'b': 3,
              'numOfOccurrences': 39,
              'percentageOfOccurrences': 78.0,
              'valid': True},
             {'a': 3,
              'b': 7,
              'numOfOccurrences': 2,
              'percentageOfOccurrences': 4.0,
              'valid': True},
             {'a': 5,
              'b': 3,
              'numOfOccurrences': 4,
              'percentageOfOccurrences': 8.0,
              'valid': False},
             {'a': 3,
              'b': 3,
              'numOfOccurrences': 1,
              'percentageOfOccurrences': 2.0,
              'valid': False},
             {'a': 7,
              'b': 7,
              'numOfOccurrences': 4,
              'percentageOfOccurrences': 8.0,
              'valid': False}],
 'timing': {'actual': {'qpuProcessTime': 15913}}}
